# SeleniumTest

./: README.md
.github/workflows/: maven.yml
.harness/: Build_pushkarbhadang12_SeleniumTest_1704180207098-pr-trigger-input-set-1704180208273.yaml  Build_pushkarbhadang12_SeleniumTest_1704180207098-push-trigger-input-set-1704180209779.yaml  Build_pushkarbhadang12_SeleniumTest_1705236723936-pr-trigger-input-set-1705236724953.yaml  Build_pushkarbhadang12_SeleniumTest_1705236723936-push-trigger-input-set-1705236726159.yaml  Build_pushkarbhadang12_SeleniumTest_1705286575504-pr-trigger-input-set-1705286576465.yaml  Build_pushkarbhadang12_SeleniumTest_1705286575504-push-trigger-input-set-1705286578311.yaml
.harness/pipelines/: SeleniumTest-1704180194804.yaml  SeleniumTest-1705236713820.yaml  SeleniumTest-1705286566940.yaml
RediffMoneyCucumberPOM/: .project  BatchRun.bat  ProjectRunner.bat  pom.xml  testng.xml
RediffMoneyCucumberPOM/Reports/: ExtentReport_01_01_2024_12_58_18.html
RediffMoneyCucumberPOM/src/main/java/com/cucumber/pom/util/: Base.java  PropertiesOperations.java
RediffMoneyCucumberPOM/src/test/java/com/cucumber/pom/Pages/: LoginPage.java  MyPortfolioPage.java  StockPage.java
RediffMoneyCucumberPOM/src/test/java/com/cucumber/pom/Runner/: JavaRunner.java  TestListener.java  TestRunner.java
RediffMoneyCucumberPOM/src/test/java/com/cucumber/pom/StepDefinitions/: Login.java  Portfolio.java  Stock.java
RediffMoneyCucumberPOM/src/test/java/com/cucumber/pom/commonfunctions/: CommonFunctions.java
RediffMoneyCucumberPOM/src/test/resources/: Project.properties
RediffMoneyCucumberPOM/src/test/resources/Features/: Login.feature  Portfolio.feature  Stock.feature
RediffMoneyCucumberPOM/test-output/: emailable-report.html  index.html  testng-results.xml
RediffMoneyCucumberPOM/test-output/Cucumber Automation Suite/: Complete Test Run.html  Complete Test Run.xml  testng-failed.xml
RediffMoneyCucumberPOM/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
RediffMoneyCucumberPOM/test-output/junitreports/: TEST-com.cucumber.pom.Runner.TestRunner.xml
RediffMoneyCucumberPOM/test-output/old/: index.html
RediffMoneyCucumberPOM/test-output/old/Cucumber Automation Suite/: Complete Test Run.properties  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
RediffMoneyCucumberPOM/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
